H2 Database Configuration
server.port= 9090
server.servlet.context-path=/
server.compression.enabled=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:primstrapdb
spring.jpa.hibernate.ddl-auto=update
jsf.primefaces.theme=admin

#MySQL Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3307/studentdb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

# if you receive Timezone error, then replace the datasource url with the one below
#spring.datasource.url=jdbc:mysql://localhost:3301/studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


